<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nataly's New CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="portfolio-container">
        <main>
        <section class="about-me">
            <h2>Front-End Developer</h2>
            <h1>Natalia Panakhyd</h1>
            <p>A short description about me in few words.</p>
        </section>
        <section class="my-projects">
            <h3 class="section-header">Projects</h3>
            <ul>
                <li>
                    <a href="#">link to project1</a>
                    <span class="dots">.......</span>
                    <span class="technologies">[HTML, CSS]</span>
                </li>
                <li>
                    <a href="#">link to project2</a> <!-- Traversy Momentum -->
                    <span class="dots">.......</span>
                    <span class="technologies">[HTML, CSS, JavaScript]</span>
                </li>
                <li>
                    <a href="#">link to project3</a>
                    <span class="dots">.......</span>
                    <span class="technologies">[JavaScript]</span>
                </li>
                <li>
                    <a href="#">link to project4</a>
                    <span class="dots">.......</span>
                    <span class="technologies">[HTML, CSS, jQuery]</span>
                </li>
                <li>
                    <a href="#">link to project5</a>
                    <span class="dots">.......</span>
                    <span class="technologies">[HTML, CSS, PHP, JavaScript]</span>
                </li>
            </ul>
        </section>
        <section class="experience">
            <h3 class="section-header">Work Experience</h3>

            <h4 class="work-title">
                Front-End Developer <span class="company-name">Freelance</span>
            </h4>
                <p class="work-details">2018 - up to now</p>
                <ul class="work-description">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Consequuntur illo maxime ducimus aliquid alias quisquam.</li>
                    <li>Natus non laudantium voluptatem saepe praesentium beatae consequatur eum iusto.</li>                
                </ul>

                <h4 class="work-title">
                    Content Manager <span class="company-name">Silversprings Shop</span>
                </h4>
                    <p class="work-details">2020 - up to now</p>
                    <ul class="work-description">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Consequuntur illo maxime ducimus aliquid alias quisquam.</li>
                        <li>Natus non laudantium voluptatem saepe praesentium beatae consequatur eum iusto.</li>                
                    </ul>

                <h4 class="work-title">
                    Head of Department <span class="company-name">PressMaximum</span>
                </h4>
                    <p class="work-details">2008 - 2020</p>
                    <ul class="work-description">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Consequuntur illo maxime ducimus aliquid alias quisquam.</li>
                        <li>Natus non laudantium voluptatem saepe praesentium beatae consequatur eum iusto.</li>                
                    </ul>
        </section>
        </main>
    </div>
    
</body>
</html>